updates.ignore = [
  # https://www.lightbend.com/blog/why-we-are-changing-the-license-for-akka
  { groupId = "com.typesafe.akka" },
  { groupId = "com.lightbend.akka" }
]

updates.pin = [
  # Scala 3.3 is a Lobg Term Support (LTS) version
  # https://www.scala-lang.org/blog/2022/08/17/long-term-compatibility-plans.html
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]
