version = "2.4.2"

align = more
align.arrowEnumeratorGenerator = true

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]
